1	H	Hydrogen	53 pm
2	He	Helium	31 pm
3	Li	Lithium	167 pm
4	Be	Beryllium	112 pm
5	B	Boron	87 pm
6	C	Carbon	67 pm
7	N	Nitrogen	56 pm
8	O	Oxygen	48 pm
9	F	Fluorine	42 pm
10	Ne	Neon	38 pm
11	Na	Sodium	190 pm
12	Mg	Magnesium	145 pm
13	Al	Aluminium	118 pm
14	Si	Silicon	111 pm
15	P	Phosphorus	98 pm
16	S	Sulfur	88 pm
17	Cl	Chlorine	79 pm
18	Ar	Argon	71 pm
19	K	Potassium	243 pm
20	Ca	Calcium	194 pm
21	Sc	Scandium	184 pm
22	Ti	Titanium	176 pm
23	V	Vanadium	171 pm
24	Cr	Chromium	166 pm
25	Mn	Manganese	161 pm
26	Fe	Iron	156 pm
27	Co	Cobalt	152 pm
28	Ni	Nickel	149 pm
29	Cu	Copper	145 pm
30	Zn	Zinc	142 pm
31	Ga	Gallium	136 pm
32	Ge	Germanium	125 pm
33	As	Arsenic	114 pm
34	Se	Selenium	103 pm
35	Br	Bromine	94 pm
36	Kr	Krypton	88 pm
37	Rb	Rubidium	265 pm
38	Sr	Strontium	219 pm
39	Y	Yttrium	212 pm
40	Zr	Zirconium	206 pm
41	Nb	Niobium	198 pm
42	Mo	Molybdenum	190 pm
43	Tc	Technetium	183 pm
44	Ru	Ruthenium	178 pm
45	Rh	Rhodium	173 pm
46	Pd	Palladium	169 pm
47	Ag	Silver	165 pm
48	Cd	Cadmium	161 pm
49	In	Indium	156 pm
50	Sn	Tin	145 pm
51	Sb	Antimony	133 pm
52	Te	Tellurium	123 pm
53	I	Iodine	115 pm
54	Xe	Xenon	108 pm
55	Cs	Cesium	298 pm
56	Ba	Barium	253 pm
57	La	Lanthanum	195 pm
58	Ce	Cerium	185 pm
59	Pr	Praseodymium	247 pm
60	Nd	Neodymium	206 pm
61	Pm	Promethium	205 pm
62	Sm	Samarium	238 pm
63	Eu	Europium	231 pm
64	Gd	Gadolinium	233 pm
65	Tb	Terbium	225 pm
66	Dy	Dysprosium	228 pm
67	Ho	Holmium	226 pm
68	Er	Erbium	226 pm
69	Tm	Thulium	222 pm
70	Yb	Ytterbium	222 pm
71	Lu	Lutetium	217 pm
72	Hf	Hafnium	208 pm
73	Ta	Tantalum	200 pm
74	W	Tungsten	193 pm
75	Re	Rhenium	188 pm
76	Os	Osmium	185 pm
77	Ir	Iridium	180 pm
78	Pt	Platinum	177 pm
79	Au	Gold	174 pm
80	Hg	Mercury	171 pm
81	Tl	Thallium	156 pm
82	Pb	Lead	154 pm
83	Bi	Bismuth	143 pm
84	Po	Polonium	135 pm
85	At	Astatine	127 pm
86	Rn	Radon	120 pm
89	Ac	Actinium	195 pm
90	Th	Thorium	180 pm
91	Pa	Protactinium	180 pm
92	U	Uranium	175 pm
93	Np	Neptunium	175 pm
94	Pu	Plutonium	175 pm
95	Am	Americium	175 pm